<?php
return [
	'company_name'         => 'ই-শপিংবিডি',
	'dashboard'            => 'ড্যাশবোর্ড',
	'basic_setup'          => 'মৌলিক সেটআপ',
	'users'                => 'ব্যবহারকারী',
	'products'             => 'পণ্য',
	'orders'               => 'অর্ডার',
	'shipments'            => 'সরবরাহ',
	'sales_dashboard'      => 'সেলস ড্যাশবোর্ড',
	'search'               => 'অনুসন্ধান',
	'logout'               => 'প্রস্থান',
	'category'             => 'বিভাগ',
	'sub_category'         => 'উপ-বিভাগ',
	'sub_category_details' => 'উপ-বিভাগ-বিবরণ',
	'brand'                => 'ব্রান্ড',
	'color'                => 'রঙ',
	'size'                 => 'আকার',
	'specification'        => 'বিস্তারিত বিবরণ',
	'tag'                  => 'ট্যাগ',
	'city'                 => 'শহর',
	'income_expense'       => 'আয়-ব্যয়',
	'process_to_shipment'  => 'সরবরাহ প্রক্রিয়া',
	'payment_collection'   => 'টাকা সংগ্রহ',
	'invoice'   		   => 'চালান',
	'returned_orders'      => 'ফেরতকৃত অর্ডার',
	'order_delivery'       => 'সরবরাহকৃত পণ্য / ফেরত অর্ডার',
	'setting'              => 'সেটিংস্‌',
	'company_names'        => 'কোম্পানির নাম',
	'address'              => 'কোম্পানির ঠিকানা', 
	'mobile'               => 'মোবাইল',  
	'company_slogan'       => 'কোম্পানির স্লোগান',                   
    'company_logo'         => 'কোম্পানী লোগো',
    'language'             => 'ভাষা',
    'currency'             =>'মুদ্রা',
    'profile'              =>'প্রোফাইলে',
    'admin'                =>'অ্যাডমিন',           
];