<?php
return [
	//====Header Page===
	'merchant_corner' => 'বিক্রেতা',
	'your_account'    => 'আপনার একাউন্ট',
	'manage_profile'  => 'প্রোফাইল পরিচালনা',
	'signout'         => 'সাইন আউট',
	'all'             => 'সকল',
	'product'         => 'প্রোডাক্ট',
	'merchant'        => 'মার্চেন্ট',
	'search_product'  => 'পণ্যের খুঁজুন',
	'products'         => 'প্রোডাক্ট',
	'most_sale_product' => 'সর্বাধিক বিক্রিত পণ্য',

	//====Bottom Header Page===
	//panding localization Client Not provide Content Here....

	//====User Login Page===
	'signin_pannel'     => 'সাইনইন প্যানেল',
	'email_address'     => 'ইমেইল অ্যাড্রেস',
	'password'          => 'পাসওয়ার্ড ',
	'signin'            => 'সাইনইন ',
	'or' 			    => 'অথবা',
	'with_out_login'    => 'লগইন ছাড়া অর্ডার সম্পুর্ণ করুন',
	'forget_password'   => 'পাসওয়ার্ড ভুলে গেছেন?',
	'cart_title'        => 'আপনার অর্ডার সম্পর্কিত তথ্য',
	'sl_no'             => 'সিরিয়াল',
	'image'             => 'ইমেজ',
	'product_detail'    => 'পণ্যের বিবরণ',
	'size_color'        => 'সাইজ/কালার',
	'quantity'          => 'পরিমাণ',
	'unit_price'        => 'একক মূল্য',
	'total_price'       => 'মোট মূল্য',
	'total'             => 'মোট',
	'order_info'		=> 'অর্ডার তথ্য',

	//====User Registration Page===
	'regi_pannel'      => '',
	'name'     		=> 'আপনার নাম লিখুন',
	'email'     	=> 'আপনার ইমেইল আ্যড্রেসটি লিখুন',
	'mobile_no' 	=> 'আপনার মোবাইল নাম্বারটি লিখুন',
	'alternative_mobile_no' => 'বিকল্প মোবাইল নম্বর',
	'gender'    	=> 'লিঙ্গ',
	'address'   	=> 'ঠিকানা',
	'register'      => 'রেজিস্টার',
	'company_name'  => 'কোম্পানির নাম',

	//====== User DashBoard=====
	'new_order_list'   => 'নতুন অর্ডার লিস্ট',
	'order_list'       => 'অর্ডার লিস্ট',
	'account_update'   => 'একাউন্ট আপডেট',
	'password_change'  => 'পাসওয়ার্ড  পরিবর্তন',
	'delivery_price'   => 'ডেলিভারী / মূল্য পরিশোধ প্রক্রিয়া ',
	'delivery_hints'   => 'আপনার ডেলিভারী প্রক্রিয়া নির্বাচন করুন, নিম্নের মোবাইল ও ঠিকানায় যোগাযোগ করা হবে ',
	'delivery_address' => 'আপনার পণ্য  ডেলিভারীর ঠিকানাটি লিখুন ',
	'city_name'        => 'আপনার পণ্য ডেলিভারীর শহর নির্বাচন করুন ',
	'save_shopping'    => 'কার্ট তথ্য সংরক্ষণ',
	'order_tile'       => 'বাজারের ব্যাগে কোনো পণ্য নাই।  ',


	//====Category Wise Product Page===
	'category'            => 'ক্যাটাগরি',
	'sub_category'        => 'সাব ক্যাটাগরি',
	'sub_sub_category'    => 'সাব সাব ক্যাটাগরি',
	'product_found_title' => 'মোট পণ্য পাওয়া গেছে : ',
	'price'               => 'দাম : ',

	//====Marchant Corner Page===
	'registration'        => 'নিবন্ধন',
	'product_listing'     => 'পণ্য তালিকা',
	'product_delivery'    => 'পণ্য সরবরাহ',
	'payment_receive'     => 'মূল্য গ্রহন করুন',
	'mercahnt_dashboard'  => 'বিক্রেতার ড্যাশবোর্ড',
	'live_deal'  		  => 'সকল লাইভ ডিল্ড',
	'new_product'  		  => 'নতুন পণ্য আপলোড করুন',
	'today_deal'  		  => 'আজকের',
	'week_deal'  		  => 'এই সপ্তাহের',
	'month_deal'  		  => 'এই মাসের',
	'all_deal'  		  => 'সর্বমোট',
	'new_sale'  		  => 'নতুন বিক্রি',
	'new_order'  		  => 'নতুন অর্ডার পড়েছে',
	'total_deny'  		  => 'মোট প্রত্যাখ্যাত',
	'shiptment'  		  => 'চালানের প্রক্রিয়া',
	'dashboard'  		  => 'মোট ড্যাশবোর্ড',
	'management'  		  => 'ব্যবস্থাপনা',
	'order'  		      => 'অর্ডার',
	'product'  		      => 'পণ্য  আপ্লোড',
	'report'  		      => 'রিপোর্ট',

	'product_status'  	  => 'স্ট্যাটাস নির্বাচন করুন',

	'pending'  		      => 'অপেক্ষমান',
	'approved'  		  => 'বিক্রয় সম্পন্ন',
	'deny'  		      => 'বাতিল',
	'sale'                =>  'বিক্রিত',
	'shiptemnt'           =>  'চালান ',
	'cancel_order'        =>  'অর্ডার বাতিল',

	'product_name'  	  => 'পণ্যের নাম লিখুন',
	'product_code'  	  => 'প্রোডাক্ট কোড  লিখুন',
	'product_search'  	  => 'অনুসন্ধান করুন',
	'product_order_set'	  => 'পন্যের ক্রম সেট করুন',
	'shopping_code'	      => 'শপিং কোড',
	'post_date'	          => 'পোস্ট হয়েছে',
	'status'	          => 'অবস্থা',
	'comments'	          => 'মন্তব্য',
	'edit'	              => 'এডিট করুন',
	'show_product'	      => 'পণ্যের নমুনা',
	'stock'	      	  	  => 'মজুত',
	'yes'	         	  => 'হাঁ',
	'no'	         	  => 'না',

	'live_view'	          => 'লাইভ দেখুন',
	'invoice_no'          => 'অর্ডার নম্বর ',
	'merchant_name'       => 'ব্যবসায়ীর নাম',
	'customer_name'       => 'ক্রেতার নাম',
	'customer_email'      => 'গ্রাহকের ই-মেইল',
	'order_date'          => 'অর্ডারের তারিখ',
	'sub_total'           => 'উপমোট',
	'shipping_cost'       => 'প্রদান খরচ',
	'discount'            => 'ডিসকাউন্ট',
	'total_amount'        => 'সর্বমোট পরিমাণ',
	'paid_amount'         => 'দেওয়া পরিমাণ',
	'action'              => 'অ্যাকশন',

	'product_details'     => 'পণ্যের বিবরণ',
	'product_image'       => 'পণ্যের ছবি',
	'product_form_head'   => 'সার্ভিস/পণ্য পূরণের ফর্ম',
	'precorsion'          => '(*) স্টার চিহ্ন বিশিষ্ট ফিল্ডগুলোতে লেখা আবশ্যক',
	'product_category'     => 'সার্ভিস/পণ্যের ক্যাটাগরি সিলেক্ট করুন',
	'product_sub_cat'     => 'সার্ভিস/পণ্যের নির্দিষ্ট সাব ক্যাটাগরি সিলেক্ট করুন',
	'product_sub_sub_cat' => 'সার্ভিস/পণ্যের নির্দিষ্ট সাব সাব ক্যাটাগরি সিলেক্ট করুন',
	'product_size'        => 'পণ্যের সাইজ সিলেক্ট করুন',
	'product_color'       => 'পণ্যের কালার সিলেক্ট করুন',
	'product_name_bn'     => 'পণ্যের নাম বাংলা',
	'product_name_en'     => 'পণ্যের নাম ইংরেজি',
	'product_code'        => 'পন্যের চিহ্নিত করন কোড ',
	'product_slug'        => 'পণ্যের স্লাগ',
	'product_refund'      => 'প্রত্যর্পণ নীতি',
	'market_price'        => 'বাজারদর',
	'product_quanity'     => 'পণ্যের পরিমাণ',
	'product_commission'  => 'পণ্য কমিশন (%)',
	'eshopping_commission'=> 'ইশপিং  পণ্য কমিশন',
	'product_discount'    => 'পণ্য ছাড়',
	'sale_price'          => 'বিক্রয় মূল্যয',
	'product_info_bn'     => 'আপনার সার্ভিস/পণ্যের সম্পর্কে লিখুন বাংলায় ',
	'product_info_en'     => 'আপনার সার্ভিস/পণ্যের সম্পর্কে লিখুন ইংরেজিতে ',
	'image_title'         => 'ইমেজ শিরোনাম',
	'next'                => 'পরবর্তী পর্ব',
	'save'                => 'সংরক্ষণ করুন ',
	'update'              => 'আপডেট করুন',
	'booking_code'        => 'বুকিং কোড',
	'order_date'          => 'অর্ডারের তারিখ',
	'customer_details'    => 'ক্রেতার বিবরণ',
	'customer_name'       => 'ক্রেতার নাম',
	'order_details'       => 'অর্ডার এর বিস্তারিত বিবরণ ',
	'search_hints'        => 'শপিং কোড,পণ্যের নাম,বুকিং কোড,ক্রেতার ফোন নাম্বার',
	'status'       		  =>  'অবস্থা',

	//==========@@ For Single product view @@ ============
	'prev_price'        => 'পূর্বের মূল্য',
	'size'				=> 'সাইজ',
	'color'				=> 'কালার',
	'add_to_cart'		=> 'কার্ট -এ যোগ করুন',
	'order_now'			=> 'এখনই অর্ডার করুন',
	'saler'				=> 'বিক্রেতা',
	'delevery_charge'	=> 'ডেলিভারী চার্জ ও স্পীড',
	'dhaka'				=> 'ঢাকা',
	'out_side_dhaka'	=> 'ঢাকার বাইরে',
	'charge'			=> 'চার্জ',
	'speed'				=> 'স্পীড',
	'related_product'	=> 'সংশ্লিষ্ট পণ্য',
	'call_for_order'	=> 'অর্ডারের জন্য কল করুন: ',

 ];