<?php
return [
	'company_name'         => 'E-Shopping BD',
	'dashboard'            => 'Dashboard',
	'basic_setup'          => 'Basic Setup',
	'users'                => 'Users',
	'products'             => 'Products',
	'orders'               => 'Orders',
	'shipments'            => 'Shipments',
	'sales_dashboard'      => 'Sales Dashboard',
	'search'               => 'Search',
	'logout'          	   => 'Logout',
	'category'             => 'Category',
	'sub_category'         => 'Sub Category',
	'sub_category_details' => 'Sub Category Details',
	'brand'                => 'Brand',
	'color'                => 'Color',
	'size'                 => 'Size',
	'specification'        => 'Specification',
	'tag'                  => 'Tag',
	'city'                 => 'City',
	'income_expense'       => 'Income/Expense Head',
	'process_to_shipment'  => 'Process To Shipment',
	'payment_collection'   => 'Payment Collection',
	'invoice'   		   => 'Invoice',
	'returned_orders'      => 'Returned Orders',
	'order_delivery'       => 'Order Delivery / Return Order',
	'setting'              => 'Setting',
	'company_names'        => 'Company Name',
	'address'              => 'Company Address',
	'mobile'               => 'Mobile No',
	'company_slogan'       => 'Company Slogan',
	'company_logo'         =>'Company Logo',
	'language'             => 'Language',
	'currency'             =>'Currency',
	'profile'              =>'Profile',
	'admin'                =>'Admin'
 
];