<?php
return [
	//====User Header Page===
	'merchant_corner' => 'Seller Point',
	'your_account'    => 'Your Account',
	'manage_profile'  => 'Manage Profile',
	'signout'         => 'Sign Out',
	'all'             => 'All',
	'product'         => 'Product',
	'merchant'        => 'Merchant',
	'search_product'  => 'Search Product',
	'most_sale_product' => 'Most Sale Products',

	//====Bottom Header Page===
		//panding localization Client Not provide Content Here....

	//====User Login Page===
	'signin_pannel'     => 'Signin Pannel',
	'email_address'     => 'Email Address',
	'password'          => 'Password',
	'signin'            => 'Signin',
	'or'                => 'Also',
	'with_out_login'    => 'Order Without Login',
	'forget_password'   => 'Forget password ?',
	'cart_title'        => 'Cart Item Details',
	'sl_no'             => 'SL No.',
	'image'             => 'Image',
	'product_detail'    => 'Product Detail',
	'size_color'        => 'Size Color',
	'quantity'          => 'Quntity',
	'unit_price'        => 'Unit Price',
	'total_price'       => 'Total Price',
	'total'             => 'Total',

	//====User Registration Page===
	'regi_pannel'      	=> 'Registration Pannel',
	'name'             	=> 'Type Your Name',
	'email'            	=> 'Type Your Email',
	'mobile_no'        	=> 'Mobile Number',
	'alternative_mobile_no' => 'Alternative Mobile Number',
	'gender'           => 'Gender',
	'address'          => 'Address',
	'register'         => 'Register',
	'company_name'     => 'Company Name',

	//====== User DashBoard=====
	'new_order_list'   => 'New Order List',
	'order_list'       => 'Order List',
	'account_update'   => 'Account Update',
	'password_change'  => 'Password Change',
	'delivery_price'   => 'Delivery/Payment Process',
	'delivery_hints'   => 'Please Select Your Delivery Process, We Will Contact Mantioned Mobile No.',
	'delivery_address' => 'Deliver Address',
	'city_name'        => 'City Name',
	'save_shopping'    => 'Save Cart Information',
	'order_tile'       => 'There Have No Product In Cart.',

	//====Category Wise Product Page===
	'category'            => 'Category',
	'sub_category'        => 'Sub Category',
	'sub_sub_category'    => 'Sub Sub Category',
	'product_found_title' => 'Total Product Found : ',
	'price' 			  => 'Price : ',

	//====Marchant Corner Page===
	'registration'        => 'Registration',
	'product_listing'     => 'Product Listing',
	'product_delivery'    => 'Product Delivery',
	'payment_receive'     => 'Payment Receive',
	'mercahnt_dashboard'  => 'Seller Dashboard',
	'live_deal'  		  => 'All Live Deal',
	'new_product'  		  => 'Add New Product',
	'today_deal'  		  => 'Today',
	'week_deal'  		  => 'Weekly',
	'month_deal'  		  => 'Monthly',
	'all_deal'  		  => 'Total',
	'new_sale'  		  => 'New Sale',
	'new_order'  		  => 'New Order',
	'total_deny'  		  => 'Total Order',
	'shiptment'  		  => 'Shipment Process',
	'dashboard'  		  => 'Dashboard',
	'management'  		  => 'Management',
	'order'  		  => ' Order',
	'products'  		  => 'Product',
	'report'  		  => ' Report',
	// 'product'  		  => 'Product Upload',
	'product_status'  	  => 'Product Status',

	'pending'  		  => 'Pending',
	'approved'  		  => 'Approved',
	'deny'  		  => 'Deny',
	'sale'                	  =>  'Complete Sale',
	'shiptemnt'           =>  'Shipemnt',
	'cancel_order'        =>  'Cancel Order',
	'order_info'		  => 'Order Information',

	'product_name'  	  => 'Product Name',
	'product_code'  	  => 'Product Code',
	'product_search'  	  => 'Product Search',
	'product_order_set'	  => 'Set Product Listing Order',
	'shopping_code'	      => 'Shopping Code',
	'post_date'	          => 'Post Date',
	'status'	          => 'Status',
	'comments'	          => 'Comments',
	'edit'	              => 'Edit ',
	'show_product'	      => 'Show Product',
	'stock'	         	  => 'Stock',
	'yes'	         	  => 'Yes',
	'no'	         	  => 'No',
	'live_view'	          => 'Live View',
	'invoice_no'          => 'Order No',
	'merchant_name'       => 'Merchant Name',
	'customer_name'       => 'Customer Name',
	'customer_email'      => 'Customer Email',
	'order_date'          => 'Order Date',
	'sub_total'           => 'Sub Total',
	'shipping_cost'       => 'Shipping Cost',
	'discount'            => 'discount',
	'total_amount'        => 'Total Amount',
	'paid_amount'         => 'Paid Amount',
	'action'              => 'action',

	'product_details'     => 'Product Details',
	'product_image'       => 'Product Image',
	'product_form_head'   => 'Service/Product Form',
	'precorsion'          => '* Field Fillup Required',
	'product_category'     => 'Product Catgory',
	'product_sub_cat'     => 'Product Sub Catgory',
	'product_sub_sub_cat' => 'Product SuB Sub Catgory',
	'product_size'        => 'Product Size',
	'product_color'       => 'Product Color',
	'product_name_bn'     => 'Product Name Bangla',
	'product_name_en'     => 'Product Name English',
	'product_code'        => 'Product Code',
	'product_slug'        => 'Product Slug',
	'product_refund'      => 'Refund Policy',
	'market_price'        => 'Market Price',
	'product_quanity'     => 'Quantity',
	'product_commission'  => 'Product Commission (%)',
	'eshopping_commission'=> 'Eshopping Commission',
	'product_discount'    => 'Product Discount',
	'sale_price'          => 'Sale Price',
	'product_info_bn'        => 'Type Product Details In Bangla',
	'product_info_en'        => 'Type Product Details In English',
	'image_title'         => 'Image Title',
	'next'                => 'Next Step',
	'save'                => 'Save',
	'update'              => 'Update',
	'booking_code'        => 'Booking Code',
	'order_date'          => 'Order Date',
	'customer_details'    => 'Customer Details',
	'customer_name'       => 'Customer Name',
	'order_details'       => 'View Order Details',
	'search_hints'        =>  'Shopping Code,Product Code,Booking Code,Customer Phone No',
	'status'       		  =>  'Status',


	//==========@@ For Single product view @@ ============
	'prev_price'        => 'Previous Price',
	'size'				=> 'Size',
	'color'				=> 'Color',
	'add_to_cart'		=> 'Add To Cart',
	'order_now'			=> 'Order Now',
	'saler'				=> 'Saler',
	'delevery_charge'	=> 'Delevery Charge and Speed',
	'dhaka'				=> 'Dhaka',
	'out_side_dhaka'	=> 'Out Side of Dhaka',
	'charge'			=> 'Charge',
	'speed'				=> 'Speed',
	'related_product'	=> 'Related Product',
	'call_for_order'	=> 'Call For Order: ',


];